.lead__subtitle {
  font-size: 30px;
  text-align: center;
  line-height: 36px;
  max-width: 640px;
  margin: 32px 192px 56px;
  font-weight: normal;
}

@media screen and (max-width: 1024px) {
  .lead__subtitle {
    width: 100%;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 32px;
    margin-left: 64px;
    margin-right: 64px;
    margin-bottom: 56px;
  }
}

@media screen and (max-width: 425px) {
  .lead__subtitle {
    font-size: 16px;
    max-width: 288px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 40px;
  }
}
