.lead__image {
  width: 100%;
  height: 580px;
  border: 0;
}

@media screen and (min-width: 1280px) {
  .lead__image {
    width: 984px;
    height: 615px;
  }
}

@media screen and (max-width: 1024px) {
  .lead__image {
    max-width: 928px;
    height: 100%;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .lead__image {
    max-width: 768px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 500px) {
  .lead__image {
    max-width: 99%;
    height: 99%;
  }
}

@media screen and (max-width: 425px) {
  .lead__image {
    max-width: 320px;
    height: 200px;
  }
}
