
.lead__image {
  width: 928px;
  height: 580px;
  border: 0;
  background-image: url(../../../images/lead-polka.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


@media screen and (min-width: 1280px) {
  .lead__image {
  width: 984px;
  height: 615px;
  }
}

@media screen and (max-width: 1024px) {
  .lead__image {
  max-width: 928px;
  width: 99%;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  }
}


@media screen and (max-width: 768px) {
  .lead__image{
    max-width: 768px;
    width: 99%;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 425px){
  .lead__image{
    max-width: 320px;
    margin-left: 0;
    margin-right: 0;
  }
}
