.lead__image {
  width: 928px;
  height: 580px;
  border: 0;
  background-image: url(../../../images/lead-polka.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


@media screen and (min-width: 1025px) {
  .lead__image {
  width: 984px;
  height: 615px;
  }
}



@media screen and (max-width: 769px) {
  .lead__image{
    width: 768px;
    height: 480px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 425px){
  .lead__image{
    width: 320px;
    height: 200px;
    margin-left: 0;
    margin-right: 0;
  }
}
