.footer__copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
  margin-right: 0;
  color: white;
  }




  @media screen and (min-width: 1280px) {
    .footer__copyright{
      font-size: 14px;
    }
  }

  @media screen and (max-width: 1024px) {
    .footer__copyright{
      font-size: 14px;
    }
  }

  @media screen and (max-width: 700px) {
    .footer__copyright{
      font-size: 14px;
    }
  }
