.footer__copyright {
  font-size: 16px;
  font-weight: normal;
  min-height: 18px;
  line-height: 18px;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
  margin-right: 0;
  color: white;
}

@media screen and (max-width: 769px) {
  .footer__copyright{
    font-size: 16px;
    line-height: 18px;
  }
}

@media screen and (max-width: 425px) {
  .footer__copyright{
    font-size: 14px;
    width: 186px;
    height: 14px;
  }
}
