.intro__list {
  font-size: 12px;
  font-weight: normal;
  line-height: 18px;
  width: 690px;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
  margin: 0;
  list-style-type: none;
  -webkit-padding-start:0;
  padding-inline-start:0;
}

@media screen and (max-width: 769px) {
  .intro__list {
    width: 720px;
    }
}

@media screen and (max-width: 425px) {
  .intro__list{
    width: 288px;
    }
}
