.cover__subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 18px;
  text-align: center;
  max-width: 360px;
  font-weight: normal;
  line-height: 22px;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0;
  margin-inline-start: 0;
  -webkit-margin-end: 0;
  margin-inline-end: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 32px;
}

@media screen and (max-width: 425px) {
  .cover__subtitle{
    max-width: 288px;
    font-size: 14px;
    line-height: 16px;
  }
}
