.intro__title {
  font-size: 54px;
  font-weight: bold;
  line-height: 58px;
  width: 690px;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0;
  margin-inline-start: 0;
  -webkit-margin-end: 0;
  margin-inline-end: 0;
}

@media screen and (min-width: 769px) {
  .intro__title{
    width: 720px;
   }
}

@media screen and (max-width: 425px) {
  .intro__title{
    width: 250px;
    font-size: 32px;
    line-height: 35px;
  }
}
