.intro__title {
  font-size: 54px;
  font-weight: 900;
  max-width: 690px;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0;
  margin-inline-start: 0;
  -webkit-margin-end: 0;
  margin-inline-end: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}


@media screen and (min-width: 1025px) {
  .intro__title{
    font-size: 54px;
  }
}


@media screen and (max-width: 1024px) {
  .intro__title{
    font-size: 54px;
   }
}

@media screen and (max-width: 500px) {
  .intro__title{
    font-size: 32px;
   }
}
