.intro__text {
  font-size: 16px;
  font-weight: normal;
  width: 690px;
  line-height: 163%;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
  margin: 40px 0 33px;
}

@media screen and (max-width: 769px) {
  .intro__text{
    width: 720px;
  }
}

@media screen and (max-width: 425px) {
  .intro__text{
    width: 288px;
    margin-bottom: 34px;
  }
}
