
.intro__text {
  font-size: 16px;
  font-weight: normal;
  max-width: 690px;
  width: 95%;
  line-height: 163%;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
  margin: 40px 0 33px;
}

@media screen and (max-width: 768px) {
  .intro__text{
    max-width: 720px;
    width: 95%;
  }
}

@media screen and (max-width: 600px){
  .intro__text{
    max-width: 490px;
    width: 90%;
  }
}

@media screen and (max-width: 500px){
  .intro__text{
    max-width: 320px;
    width: 95%;
  }
}


@media screen and (max-width: 425px) {
  .intro__text{
    max-width: 288px;
    width: 95%;
    margin-bottom: 34px;
  }
}
