.cover__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  max-width: 560px;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0;
  margin-inline-start: 0;
  -webkit-margin-end: 0;
  margin-inline-end: 0;
  text-align: center;
}

@media screen and (max-width: 1280px) {
  .cover__title {
    margin-left: 312px;
    margin-right: 312px;
    width: 560px;
  }
}

@media screen and (max-width: 600px) {
  .cover__title {
    width: 320px;
    font-size: 44px;
  }
}


@media screen and (max-width: 425px) {
  .cover__title {
    max-width: 288px;
    font-size: 32px;
    line-height: 35px;
    box-sizing: border-box;
    padding-right: 30px;
    padding-left: 30px;
  }
}
