.cover__title {
  font-size: 72px;
  font-weight: bold;
  line-height: 76px;
  width: 560px;
  min-height: 152px;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0;
  margin-inline-start: 0;
  -webkit-margin-end: 0;
  margin-inline-end: 0;
  text-align: center;
}


@media screen and (max-width: 425px) {
.cover__title{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 250px;
  min-height: 70px;
  font-size: 32px;
  line-height: 35px;
  text-align: center;
  }
}
