.footer__links{
  font-weight: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  width: 70%;
  font-size: 16px;
}


@media screen and (max-width: 700px) {
  .footer__links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 158px;
  }
}

@media screen and (max-width: 425px) {
  .footer__links {
    width: 186px;
  }
}