.lead__caption {
  font-size: 10px;
  max-width: 158px;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  font-weight: normal;
  line-height: 14px;
  letter-spacing: 1.5px;
  margin-top: 8px;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

@media screen and (max-width: 768px) {
  .lead__caption{
    margin-left: 24px;
  }
}

@media screen and (max-width: 425px) {
  .lead__caption{
   margin-left: 16px;
  }
}
