.place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: white;
  max-width: 984px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 80px;
  width: 100%;
}

.place:last-of-type {
  margin-bottom: 0;
}


@media screen and (max-width: 1280px) {
  .place {
    max-width: 984px;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1025px) {
  .place {
    max-width: 984px;
  }
}


@media screen and (max-width: 1024px) {
  .place {
    width: 928px;
  }
}


@media screen and (max-width: 1000px) {
  .place {
    max-width: 928px;
  }
}

@media screen and (max-width: 950px) {
  .place {
    max-width: 720px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    max-width: 720px;
    width: 100%;
    margin-bottom: 73px;
  }
}


@media screen and (max-width: 750px) {
  .place {
    max-width: 600px;
  }
}

@media screen and (max-width: 650px) {
  .place {
    max-width: 500px;
  }
}

@media screen and (max-width: 499px) {
  .place {
    max-width: 425px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    max-width: 320px;
    margin-bottom: calc( 50px - 25px);
    justify-content: flex-start;
  }
}
