
.place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  color: white;
  max-width: 928px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
}

.place:nth-of-type(1){
  margin-bottom: 80px;
}

.place:nth-of-type(4){
  margin-bottom: 80px;
}

@media screen and (min-width: 1024px) {
  .place{
    max-width: 984px;
   }
}


@media screen and (min-width: 769px) {
  .place{
    max-width: 720px;
    margin: 0;
    margin-bottom: 73px;
   }

  .place:nth-of-type(4){
    margin-bottom: 72px;
  }

  .place:nth-of-type(5){
    margin-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .place{
    max-width: 720px;
    margin: 0;
    margin-bottom: 73px;
   }

  .place:nth-of-type(4){
    margin-bottom: 72px;
  }

  .place:nth-of-type(5){
    margin-bottom: 0;
  }
}

@media screen and (max-width: 425px) {
  .place{
    width: 320px;
  }
  .place:nth-of-type(1){
    margin-bottom: 50px;
  }
  .place:nth-of-type(2){
    margin-bottom: 50px;
  }
  .place:nth-of-type(3){
    margin-bottom: 50px;
  }
  .place:nth-of-type(4){
    margin-bottom: 50px;
  }
  .place:nth-of-type(5){
    margin-bottom: 0;
  }
}
