
.place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: center;
  color: white;
  max-width: 928px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 80px;
}



@media screen and (min-width: 1024px) {
  .place{
    max-width: 984px;
   }
}

@media screen and (max-width: 950px) {
  .place{
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
   }
}
@media screen and (max-width: 768px){
  .place{
    max-width: 720px;
    margin: 0;
    margin-bottom: 73px;
   }
  }

@media screen and (max-width: 425px) {
  .place {
    width: 320px;
    margin-bottom: 50px;
  }
}
