.place__image {
  background-size: cover;
  max-width: 440px;
  width: 50%;
  margin-right: 40px;
}


@media screen and (min-width: 1024px) {
  .place__image {
    max-width: 460px;
    max-height: 460px;
  }
}

@media screen and (max-width: 950px) {
  .place__image {
    max-width: 340px;
    max-height: 340px;
  }
}

@media screen and (max-width: 768px) {
  .place__image {
    width: 340px;
    height: 340px;
    margin-right: 28px;
  }
}

@media screen and (min-width: 425px) {
  .place__image {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 425px) {
  .place__image {
    max-width: 320px;
    width: 95%;
    height: 95%;
    margin: 32px 0 32px;

  }
}
