
.place__image {
  background-size: cover;
  max-width: 440px;
  width: 50%;
  margin-bottom: 80px;
}

@media screen and (min-width: 1025px) {
  .place__image{
    max-width: 460px;
  }
}

@media screen and (min-width: 769px) {
  .place__image{
    max-width: 340px;
  }
}

@media screen and (max-width: 768px) {
  .place__image{
    max-width: 340px;

  }
}


@media screen and (min-width: 425px) {
  .place__image{
    width: 100%;
  }
}


@media screen and (max-width: 425px) {
  .place__image{
    max-width: 320px;
    width: 95%;
    margin: 32px 0 32px;

  }
}
