.place__image {
  background-size: cover;
  max-width: 460px;
}

@media screen and (min-width: 1280px) {
  .place__image {
    width: 460px;
    height: 460px;
    margin-right: 40px;
  }
}

@media screen and (max-width: 1280px) {
  .place__image {
    max-width: 460px;
    max-height: 460px;
    margin-right: 40px;
  }
}

@media screen and (max-width: 1024px) {
  .place__image {
    max-width: 440px;
    max-height: 440px;
    margin-right: 32px;
  }
}

@media screen and (max-width: 1000px) {
  .place__image {
    max-width: 400px;
    max-height: 400px;
  }
}

@media screen and (max-width: 950px) {
  .place__image {
    max-width: 340px;
    max-height: 340px;
    margin-right: 20px;
  }
}


@media screen and (max-width: 768px) {
  .place__image {
    max-width: 340px;
    max-height: 340px;
    margin-right: 28px;
  }
}


@media screen and (max-width: 750px) {
  .place__image {
    max-width: 280px;
    max-height: 280px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 650px) {
  .place__image {
    max-width: 250px;
    max-height: 250px;
  }
}

@media screen and (max-width: 499px) {
  .place__image {
    max-width: 200px;
    max-height: 200px;
  }
}


@media screen and (max-width: 425px) {
  .place__image {
    max-width: 320px;
    width: 100%;
    height: 100%;
    margin: 0 0 32px;
  }
}
