.place__paragraphs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  align-self: flex-start;
  max-width: 484px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (max-width: 1280px) {
  .place__paragraphs {
    max-width: 484px;
  }
}

@media screen and (max-width: 1024px) {
  .place__paragraphs {
    max-width: 456px;
  }
}


@media screen and (max-width: 1000px) {
  .place__paragraphs {
    max-width: 400px;
  }
}

@media screen and (max-width: 950px) {
  .place__paragraphs {
    max-width: 352px;
  }
}

@media screen and (max-width: 750px) {
  .place__paragraphs {
    max-width: 280px;
  }
}

@media screen and (max-width: 650px) {
  .place__paragraphs {
    max-width: 220px;
  }
}


@media screen and (max-width: 499px) {
  .place__paragraps {
    max-width: 200px;
  }
}

@media screen and (max-width: 425px) {
  .place__paragraphs {
    max-width: 288px;
    margin-left: 16px;
  }
}
