
.place__paragraph {
  font-size: 18px;
  font-weight: normal;
  max-width: 456px;
  width: 50%;
  line-height: 163%;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
  margin-top: -15px;
  margin-bottom: 0;
  margin-right: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: start;
  margin-block-start: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0;
  margin-inline-start: 0;
  -webkit-margin-end: 0;
  margin-inline-end: 0;

}


@media screen and (max-width: 1024px) {
  .place__paragraph{
    max-width: 484px;
  }
}

@media screen and (min-width: 769px) {
  .place__paragraph{
    max-width: 352px;
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .place__paragraph{
    max-width: 352px;
    font-size: 16px;
  }
}

@media screen and (min-width: 425px) {
  .place__paragraph{
    width: 100%;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    margin-left: 16px;
    }
}


@media screen and (max-width: 425px) {
  .place__paragraph{
    max-width: 288px;
    width: 100%;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    margin-left: 16px;
  }
}
