.place__paragraph {
  font-size: 18px;
  font-weight: normal;
  width: 456px;
  line-height: 163%;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
  margin-top: -15px;
  margin-bottom: 0;
  text-align: start;
}


@media screen and (min-width: 1025px) {
  .place__paragraph{
    width: 484px;
  }
}

@media screen and (max-width: 769px) {
  .place__paragraph{
    width: 352px;
    font-size: 16px;
  }
}

@media screen and (max-width: 425px) {
  .place__paragraph{
    width: 288px;
    font-size: 16px;
    margin-left: 16px;
  }
}
