.place__paragraph {
  font-size: 18px;
  font-weight: normal;
  width: 100%;
  line-height: 163%;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
  margin-bottom: 26px;
  margin-right: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: start;
}


@media screen and (max-width: 1280px) {
  .place__paragraph {
    max-width: 484px;
  }
}

@media screen and (max-width: 1024px) {
  .place__paragraph {
    max-width: 456px;
  }
}


@media screen and (max-width: 1000px) {
  .place__paragraph {
    max-width: 440px;
  }
}

@media screen and (max-width: 950px) {
  .place__paragraph {
    max-width: 352px;
    font-size: 16px;
  }
}

@media screen and (max-width: 750px) {
  .place__paragraph {
    max-width: 280px;
    font-size: 14px;
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 650px) {
  .place__paragraph {
    max-width: 220px;
    font-size: 12px;
  }
}

@media screen and (max-width: 499px) {
  .place__paragraph {
    width: 200px;
  }
}

@media screen and (max-width: 425px) {
  .place__paragraph {
    max-width: 288px;
    width: 100%;
    font-size: 16px;
    margin-bottom: 25px;
  }
}
