.place__paragraph {
  font-size: 18px;
  font-weight: normal;
  max-width: 456px;

  line-height: 163%;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
  margin-bottom: 26px;
  margin-right: 0;
  margin-left: 32px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: start;
}

@media screen and (max-width: 1024px) {
  .place__paragraph {
    max-width: 484px;
    width: 90%;
  }
}

@media screen and (max-width: 950px) {
  .place__paragraph {
    max-width: 360px;

  }
}

@media screen and (max-width: 768px) {
  .place__paragraph {
    max-width: 352px;
    font-size: 16px;
  }
}

@media screen and (min-width: 425px) {
  .place__paragraph {
    padding: 0;
    margin-left: 0;
  }
}

@media screen and (max-width: 425px) {
  .place__paragraph {
    max-width: 288px;
  }
}
