
.place__paragraph {
  font-size: 18px;
  font-weight: normal;
  max-width: 456px;
  width: 50%;
  line-height: 163%;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-bottom: 26px;
  margin-right: 0;
  margin-left: 32px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: start;
}


@media screen and (max-width: 1024px) {
  .place__paragraph{
    max-width: 484px;
  }
}

@media screen and (max-width: 950px) {
  .place__paragraph{
    max-width: 360px;
   }
}


@media screen and (max-width: 768px) {
  .place__paragraph{
    max-width: 352px;
    font-size: 16px;
  }
}



@media screen and (min-width: 425px) {
  .place__paragraph{
    width: 100%;
    padding: 0;
    margin-left: 0;
    font-size: 18px;
    }
}


@media screen and (max-width: 425px) {
  .place__paragraph{
    max-width: 288px;
    width: 100%;
    padding: 0;
    font-size: 16px;
    margin-left: 0;
  }
}
