
.place__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  font-size: 72px;
  font-weight: bold;
  line-height: 76px;
  width: 440px;
  text-align: left;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0;
  margin-inline-start: 0;
  -webkit-margin-end: 0;
  margin-inline-end: 0;
  margin-bottom: 48px;
  margin-right: 0;
}

@media screen and (min-width: 769px) {
  .place__title{
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
  }
}


@media screen and (max-width: 768px) {
  .place__title{
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
  }
}

@media screen and (max-width: 425px){
  .place__title{
    width: 288px;
    font-size: 32px;
    line-height: 35px;
    margin-bottom: 32px;
    margin-left: 16px;
 }
}
