.place__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  max-width: 460px;
  text-align: left;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0;
  margin-inline-start: 0;
  -webkit-margin-end: 0;
  margin-inline-end: 0;
  margin-bottom: 48px;
  box-sizing: border-box;
}

@media screen and (min-width: 1280px) {
  .place__title {
    width: 460px;
    margin-right: 40px;
  }
}
@media screen and (max-width: 1280px) {
  .place__title {
    width: 460px;
    margin-right: 40px;
  }
}

@media screen and (max-width: 1024px) {
  .place__title {
    width: 440px;
    margin-right: 32px;
  }
}

@media screen and (max-width: 1000px) {
  .place__title {
    width: 400px;
  }
}

@media screen and (max-width: 950px) {
  .place__title {
    width: 340px;
    margin-right: 20px;
    font-size: 42px;
    line-height: 46px;
  }
}

@media screen and (max-width: 768px) {
  .place__title {
    max-width: 250px;
    margin-right: 28px;
    font-size: 32px;
    overflow: hidden;
  }
}

@media screen and (max-width: 650px) {
  .place__title {
    max-width: 250px;
    margin-right: 10px;
    font-size: 32px;
  }
}

@media screen and (max-width: 499px) {
  .place__title {
    width: 200px;
    font-size: 20px;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 425px) {
  .place__title {
    max-width: 320px;
    font-size: 32px;
    line-height: 35px;
    margin-bottom: 32px;
    margin-left: 16px;
    padding-right: 0;
  }
}

@media screen and (max-width: 320px) {
  .place__title {
    width: 288px;
    font-size: 32px;
    line-height: 35px;
    margin-bottom: 32px;
    margin-left: 16px;
    margin-right: 16px;
    padding-right: 0;
  }
}
