.place__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  max-width: 440px;
  width: 50%;
  text-align: left;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0;
  margin-inline-start: 0;
  -webkit-margin-end: 0;
  margin-inline-end: 0;
  margin-bottom: 48px;
  margin-right: 0;
  margin-right: 40px;
}

.place__title::first-line {
  padding-right: 50px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (min-width: 1024px) {
  .place__title {
    max-width: 460px;
  }
}

@media screen and (max-width: 950px) {
  .place__title {
    max-width: 400px;
  }
}

@media screen and (max-width: 768px) {
  .place__title {
    width: 340px;
    font-size: 42px;
    line-height: 46px;
    margin-right: 28px;
  }
}

@media screen and (max-width: 425px) {
  .place__title {
    max-width: 320px;
    font-size: 32px;
    line-height: 35px;
    margin-bottom: 32px;
    margin-left: 16px;
  }
}
