.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 52px;
  margin-top: 28px;
  margin-left: 48px;
  margin-right: 48px;
  width: 928px;
}

@media screen and (min-width: 1025px) {
  .header{
    width: 1184px;
    height: 52px;
  }
}


@media screen and (max-width: 769px) {
  .header{
    width: 720px;
    height: 52px;
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (max-width: 425px) {
  .header{
    width: 288px;
    height: 42px;
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 16px;
  }
}

