.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0;
  margin-top: 28px;
  max-width: 928px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

}

@media screen and (min-width: 1024px) {
  .header {
    max-width: 1184px;
    margin-left: 48px;
    margin-right: 48px;
  }
}


@media screen and (max-width: 768px) {
  .header {
    max-width: 720px;
    height: 52px;
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (max-width: 425px) {
  .header {
    max-width: 288px;
    height: 42px;
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 16px;
  }
}
