.places {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 984px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
  line-height: normal;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 1280px) {
  .places {
    max-width: 984px;
    margin-left: 148px;
    margin-right: 148px;
  }
}


@media screen and (min-width: 1025px) {
  .places {
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
  }
}


@media screen and (max-width: 1024px) {
  .places {
    width: 928px;
    margin-left: 37px;
    margin-right: 59px;
  }
}

@media screen and (max-width: 1000px) {
  .places {
    margin-left: auto;
    margin-right: auto;
    max-width: 928px;
  }
}

@media screen and (max-width: 950px) {
  .places {
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
  }
}


@media screen and (max-width: 768px) {
  .places {
    max-width: 720px;
    margin-left: 11px;
  }
}


@media screen and (max-width: 750px) {
  .places {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 650px) {
  .places {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 499px) {
  .places {
    max-width: 425px;
    margin-left: auto;
    margin-right: auto;
  }
}


@media screen and (max-width: 425px) {
  .places {
    max-width: 320px;
    margin: 0;
  }
}
