
.places {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 928px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 42px 0;
  line-height: normal;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (min-width: 1280px) {
  .places{
    width: 100%;argin: 0 148px 0;
   }
}

@media screen and (min-width: 1025px) {
  .places{
    width: 100%;
    margin: auto;
   }
}

@media screen and (max-width: 1024px) {
  .places{
    max-width: 928px;
    margin: 0 59px 0 37px;
  }
}

@media screen and (max-width: 1000px) {
  .places{
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 950px) {
  .places{
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
  }
}


@media screen and (max-width: 768px) {
  .places{
    max-width: 720px;
    margin-left: 11px;
  }
}


@media screen and (max-width: 425px) {
  .places{
    max-width: 320px;
    margin: 0;
  }
}
