.lead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  margin: 48px 48px 92px;
  width: 928px;
  height: 962px;
}

@media screen and (min-width: 1025px) {
  .lead{
    margin: 56px 148px 92px;
    width: 984px;
    height: 1005px;
  }
}


@media screen and (max-width: 769px) {
  .lead{
    margin: 48px 0 92px;
    width: 768px;
    height: 862px;
  }
}

@media screen and (max-width: 425px) {
  .lead{
    margin: 48px 0 64px;
    width: 320px;
    height: 406px;
  }
}
