.lead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  margin: 48px 48px 92px;
  max-width: 928px;
}

@media screen and (min-width: 1280px) {
  .lead {
    margin: 56px 148px 92px;
  }
}

@media screen and (max-width: 1280px) {
  .lead {
    margin-left: 148px;
    margin-right: 148px;
  }

}

@media screen and (max-width: 1024px) {
  .lead {
    margin: 42px 48px 92px;
  }
}

@media screen and (max-width: 768px) {
  .lead {
    margin: 48px 0 92px;
    max-width: 768px;
  }
}

@media screen and (max-width: 425px) {
  .lead {
    margin: 48px 0 64px;
    max-width: 320px;
  }
}
