.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 928px;
  margin: 0;
  margin-left: 48px;
  font-weight: normal;
}

@media screen and (min-width: 1280px) {
  .footer{
    width: 1184px;
  }
}
@media screen and (max-width: 1024px) {
  .footer{
    max-width: 928px;
    width: 95%;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    margin-left: 24px;
   }
}

@media screen and (max-width: 768px) {
  .footer{
    max-width: 720px;
    width: 95%;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    margin-left: 24px;
  }
}


@media screen and (max-width: 425px) {
  .footer{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 186px;
    margin-left: 18px;
  }
}
