
.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 928px;
  height: 18px;
  margin: 0 48px 24px 48px;
  font-weight: normal;
}


@media screen and (min-width: 1025px) {
  .footer{
    width: 1184px;
    height: 18px;
  }
}


@media screen and (max-width: 769px) {
  .footer{
    width: 720px;
    height: 18px;
  }
}

@media screen and (max-width: 425px) {
  .footer{
    flex-direction: column;
    justify-content: space-between;
    width: 186px;
    height: 310px;
  }
}
