.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0;
  margin-left: 48px;
  margin-right: 48px;
  font-weight: normal;
}

@media screen and (max-width: 1280px) {
  .footer{
    max-width: 1184px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1024px) {
  .footer{
    width: 90%;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    margin-left: 48px;
  }
}

@media screen and (max-width: 768px) {
  .footer{
    max-width: 720px;
    width: 95%;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    margin-left: 24px;
   }
}

@media screen and (max-width: 700px) {
  .footer{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 186px;
  }
}
