<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Путешествия по России </title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <header class="header">
    <img class="logo logo_place_header" alt="Россия" src="./images/header-logo.svg">
    <ul class="header__links">
      <li><a class="header__link header__link_active" href="#" title="ссылка">Ru</a></li>
      <li><a class="header__link" href="#" title="ссылка">En</a></li>
    </ul>
  </header>
  <main>
    <section class="lead">
      <h1 class="lead__title"> Путешествия по России </h1>
      <p class="lead__subtitle">Настоящая страна не в выпусках
        новостей, а здесь.</p>
        <img class="lead__image" alt="стилизованный маршрут движения" src="./images/lead-polka.jpg">
      <p class="lead__caption"> ваша полка — верхняя</p>
    </section>
    <section class="intro">
      <h2 class="intro__title">Чего мы там не видели?</h2>
      <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36%
        планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На
          самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами
        Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без
        миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера
        Башмакова  — смелая молодая мама, которая взяла в охапку троих детей, усадила их
        в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и
        описали некоторые интересные места, достойные вашего отпуска.</p>
        <ul class="intro__list">
          <li>Часовых поясов <span class="intro__span">11</span> </li>
          <li>Объектов природного наследия ЮНЕСКО <span class="intro__span">12</span></li>
          <li>Объектов культурного наследия ЮНЕСКО <span class="intro__span">16</span></li>
          <li>Природных заповедников <span class="intro__span">105</span></li>
          <li>Аэропортов <span class="intro__span"> 241 </span></li>
        </ul>
    </section>
    <section class="photo-grid">
      <img class="photo-grid__item" alt="Вид из окна поезда" src="./images/photo-grid-train.jpg">
      <img class="photo-grid__item" alt="Фото гор" src="./images/photo-grid-atharva-tulsi.jpg">
      <img class="photo-grid__item" alt="Туман" src="./images/photo-grid-tuman.jpg">
      <img class="photo-grid__item" alt="Лес в Сочи" src="./images/photo-grid-sochi.jpg">
      <img class="photo-grid__item" alt="Арыса" src="./images/photo-grid-arisa.jpg">
      <img class="photo-grid__item" alt="Берег Байкала" src="./images/photo-grid-baikal.jpg">
      <img class="photo-grid__item" alt="Фото Эльбруса" src="./images/photo-grid-elbrus.jpg">
      <img class="photo-grid__item" alt="Кондратьев" src="./images/photo-grid-kondratiev.jpg">
      <img class="photo-grid__item" alt="Камчатка" src="./images/photo-grid-kamchatka-1.jpg">
      <img class="photo-grid__item" alt="Камчатка" src="./images/photo-grid-kamchatka-2.jpg">
      <img class="photo-grid__item" alt="Берег Байкала" src="./images/photo-grid-baikal-2.jpg">
      <img class="photo-grid__item" alt="Природный парк Ергаки" src="./images/photo-grid-ergaki.jpg">
    </section>
    <section class="places">
        <article class="place">
          <h2 class="place__title">Куршская коса</h2>
          <div class="website">
            <p class="website__url">URL</p>
            <a class="website__link" href="http://park-kosa.ru" title="ссылка на ресурс" target="_blank">park-kosa.ru</a>
          </div>
          <img class="place__image" src="images/place-kosa.jpg" alt="фотография достопримечательности">
          <div class="place__paragraphs">
            <p class="place__paragraph"> Здесь, посреди лесов и песчаных дюн, вы
            сможете увидеть два водных горизонта —
            спокойного Куршского залива с одной стороны
            и подёрнутого рябью волн Балтийского моря
            с другой. Уникальная природная зона на краю
            российского анклава. </p>
            <p class="place__paragraph"> На этом Калининградская область не заканчивается.
              Для путешественника
            и исследователя там же по соседству — самая
            западная точка России, Балтийская коса, —
            и немецкое наследие россыпи небольших
            приморских городов. Атмосфера здешних мест
            исключает суету, окуная в спокойствие природы
            и запах стального, прохладного моря.</p>
          </div>
        </article>
        <article class="place">
          <h2 class="place__title">Кольский</h2>
          <div class="website">
            <p class="website__url">URL</p>
            <a class="website__link" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
            title="ссылка на ресурс" target="_blank">National Geographic</a>
          </div>
          <img class="place__image" src="images/place-kolsky.jpg" alt="фотография достопримечательности">
          <div class="place__paragraphs">
            <p class="place__paragraph"> Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг —
              тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
            <p class="place__paragraph"> Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля
              в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний
              об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
              в Мурманск.</p>
          </div>
        </article>
        <article class="place">
          <h2 class="place__title">Алтай</h2>
          <div class="website">
            <p class="website__url">URL</p>
            <a class="website__link" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822"
            title="ссылка на ресурс" target="_blank">Facebook</a>
          </div>
          <img class="place__image" src="images/place-altai.jpg" alt="фотография достопримечательности">
          <div class="place__paragraphs">
            <p class="place__paragraph">Алтай — одно из красивейших мест в России.
              В первую очередь из-за гор: если ехать вдоль хребта,
              вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете
              в автомобиле окна, сможете познакомиться
              с невидимым чудом здешних мест — горным воздухом.</p>
            <p class="place__paragraph"> Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы,
              а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
          </div>
        </article>

        <article class="place">
          <h2 class="place__title">Зимний Байкал</h2>
          <div class="website">
            <p class="website__url">url</p>
            <a class="website__link" href="https://vk.com/baikalmile"
            title="ссылка на ресурс" target="_blank"> https://vk.com/baikalmile </a>
          </div>
          <img class="place__image" src="images/place-winter-baikal.jpg" alt="фотография достопримечательности">
          <div class="place__paragraphs">
            <p class="place__paragraph"> Всем известен Байкал как крупнейшее озеро
              в мире. Многие также знают, что это самый большой источник пресной воды и одно
              из красивейших мест в России.</p>
            <p class="place__paragraph">  Конечно, это всё так. Но Байкал ещё идеальное место для
              соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает
              себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду.
              В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
          </div>
        </article>
        <article class="place">
          <h2 class="place__title">Карелия</h2>
          <div class="website">
            <p class="website__url">URL</p>
            <a class="website__link" href="http://vodlozero.ru/"
            title="ссылка на ресурс" target="_blank">http://vodlozero.ru</a>
          </div>
          <img class="place__image" src="images/place-karelia.jpg" alt="фотография достопримечательности">
          <div class="place__paragraphs">
            <p class="place__paragraph">  Сибирь заканчивается не на Урале,
              а в Карелии: образующая тайгу сибирская лиственница
              не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров —
              леса карельских национальных парков из-за непроходимых болот никогда
              не знали топора. Некоторым соснам уже больше чем полтысячелетия.
              Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
              В девственном лесу на сотню километров не встретишь тропы.
              А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями.
                Чтобы все знали, кто тут хозяин.</p>
          </div>
        </article>
    </section>
    <section class="cover">
        <a class="cover__link" href="https://stampsy.com/na-elektrichkakh-do-baikala" title="До Байкала на собаках" target="_blank">
        <h2 class="cover__title">До Байкала «на собаках»</h2>
        <p class="cover__subtitle">По мотивам учебной темы о Транссибе
          — путешествие от столицы до Байкала
          на электричках.</p></a>
    </section>
  </main>
  <footer class="footer">
      <nav class="footer__links">
        <a class="footer__link" href="https://yandex.ru/maps" title="Яндекс карты" target="_blank">Карты</a>
        <a class="footer__link" href="https://yandex.ru/pogoda" title="Яндекс погода" target="_blank">Погода</a>
        <a class="footer__link" href="https://rasp.yandex.ru" title="Яндекс расписание" target="_blank">Расписание</a>
        <a class="footer__link" href="https://calendar.yandex.ru" title="Яндекс календарь" target="_blank">Календарь</a>
        <a class="footer__link" href="https://travel.yandex.ru" title="Яндекс путешествия" target="_blank">Путешествия</a>
      </nav>
      <p class="footer__copyright">&copy; 2022 Пешкова Наталья</p>
  </footer>
</body>
</html>
