<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Путешествия по России </title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <div class="header">
    <img class="logo logo_place_header" alt="Россия" src="./images/header-logo.svg">
    <div>
      <a class="header__link" href="#" title="ссылка">Ru</a>
      <a class="header__link" href="#" title="ссылка">En</a>
    </div>
  </div>
  <div class="lead">
    <h1 class="lead__title"> Путешествия по России </h1>
    <p class="lead__subtitle">Настоящая страна не в выпусках
      новостей, а здесь.</p>
      <div class="lead__image"></div>

    <p class="lead__caption">ВАША ПОЛКА&mdash;ВЕРХНЯЯ</p>
  </div>
  <div class="intro">
    <h2 class="intro__title">Чего мы там не видели?</h2>
    <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36%
       планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На
        самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами
      Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без
      миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера
      Башмакова  — смелая молодая мама, которая взяла в охапку троих детей, усадила их
       в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и
       описали некоторые интересные места, достойные вашего отпуска.</p>
      <ul class="intro__list">
        <li>Часовых поясов 11</li>
        <li>Объектов природного наследия ЮНЕСКО 12</li>
        <li>Объектов культурного наследия ЮНЕСКО 16</li>
        <li>Природных заповедников 105</li>
        <li>Аэропортов 241</li>
        </ul>
  </div>
  <div class="photo-grid">
    <div class="photo-grid__item"> </div>
    <div class="photo-grid__item"> </div>
    <div class="photo-grid__item"> </div>
    <div class="photo-grid__item"> </div>
    <div class="photo-grid__item"> </div>
    <div class="photo-grid__item"> </div>
    <div class="photo-grid__item"> </div>
    <div class="photo-grid__item"> </div>
    <div class="photo-grid__item"> </div>
    <div class="photo-grid__item"> </div>
    <div class="photo-grid__item"> </div>
    <div class="photo-grid__item"> </div>
  </div>
    <div class="places">
      <div class="place">
        <h2 class="place__title">Куршская коса</h2>
        <div class="website">
          <p class="website__url">URL</p>
          <a class="website__link" href="http://park-kosa.ru" title="ссылка на ресурс">park-kosa.ru</a>
        </div>
        <img class="place__image" src="images/place-kosa.jpg" alt="фотография достопримечательности">
        <div class="place__paragraph">
          <p >Здесь, посреди лесов и песчаных дюн, вы
          сможете увидеть два водных горизонта —
          спокойного Куршского залива с одной стороны
          и подёрнутого рябью волн Балтийского моря
          с другой. Уникальная природная зона на краю
          российского анклава. </p>
          <p> На этом Калининградская область не заканчивается.
            Для путешественника
          и исследователя там же по соседству — самая
          западная точка России, Балтийская коса, —
          и немецкое наследие россыпи небольших
          приморских городов. Атмосфера здешних мест
          исключает суету, окуная в спокойствие природы
          и запах стального, прохладного моря.</p>
        </div>
      </div>
      <div class="place">
        <h2 class="place__title">Кольский</h2>
        <div class="website">
          <p class="website__url">URL</p>
          <a class="website__link" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
          title="ссылка на ресурс">National Geographic</a>
        </div>
        <img class="place__image" src="images/place-kolsky.jpg" alt="фотография достопримечательности">
        <div class="place__paragraph">
          <p>Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг —
            тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
          <p>Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля
            в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний
            об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
            в Мурманск.</p>
        </div>
      </div>
      <div class="place">
        <h2 class="place__title">Алтай</h2>
        <div class="website">
          <p class="website__url">URL</p>
          <a class="website__link" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822"
          title="ссылка на ресурс">Facebook</a>
        </div>
        <img class="place__image" src="images/place-altai.jpg" alt="фотография достопримечательности">
        <div class="place__paragraph">
          <p>Алтай — одно из красивейших мест в России.
            В первую очередь из-за гор: если ехать вдоль хребта,
            вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете
            в автомобиле окна, сможете познакомиться
            с невидимым чудом здешних мест — горным воздухом.</p>
          <p> Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы,
            а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
        </div>
      </div>

      <div class="place">
        <h2 class="place__title">Зимний Байкал</h2>
        <div class="website">
          <p class="website__url">URL</p>
          <a class="website__link" href="https://vk.com/baikalmile"
          title="ссылка на ресурс"> https://vk.com/baikalmile </a>
        </div>
        <img class="place__image" src="images/place-winter-baikal.jpg" alt="фотография достопримечательности">
        <div class="place__paragraph">
          <p> Всем известен Байкал как крупнейшее озеро
            в мире. Многие также знают, что это самый большой источник пресной воды и одно
            из красивейших мест в России.</p>
          <p>  Конечно, это всё так. Но Байкал ещё идеальное место для
            соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает
            себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду.
            В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
        </div>
      </div>

      <div class="place">
        <h2 class="place__title">Карелия</h2>
        <div class="website">
          <p class="website__url">URL</p>
          <a class="website__link" href="http://vodlozero.ru/"
          title="ссылка на ресурс">http://vodlozero.ru</a>
        </div>
        <img class="place__image" src="images/place-karelia.jpg" alt="фотография достопримечательности">
        <div class="place__paragraph">
          <p>  Сибирь заканчивается не на Урале,
            а в Карелии: образующая тайгу сибирская лиственница
            не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров —
            леса карельских национальных парков из-за непроходимых болот никогда
            не знали топора. Некоторым соснам уже больше чем полтысячелетия.
            Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
            В девственном лесу на сотню километров не встретишь тропы.
            А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями.
              Чтобы все знали, кто тут хозяин.</p>
        </div>
      </div>
    </div>

    <div class="cover">
      <h2 class="cover__title">До Байкала «на собаках»</h2>
      <p class="cover__subtitle">По мотивам учебной темы о Транссибе
        — путешествие от столицы до Байкала
        на электричках.</p>
    </div>
    <div class="footer">
      <nav>
        <a class="footer__link" href="https://yandex.ru/maps" title="Яндекс карты">Карты</a>
        <a class="footer__link" href="https://yandex.ru/pogoda" title="Яндекс погода">Погода</a>
        <a class="footer__link" href="https://rasp.yandex.ru" title="Яндекс расписание">Расписание</a>
        <a class="footer__link" href="https://calendar.yandex.ru" title="Яндекс календарь">Календарь</a>
        <a class="footer__link" href="https://travel.yandex.ru" title="Яндекс путешествия">Путешествия</a>
      </nav>
      <p class="footer__copyright">&copy; 2022 Пешкова Наталья</p>

    </div>
  </body>
</html>
