.photo-grid__item {
  padding: 0;
  height: 225px;
  max-width: 99%;
  /*margin-right: 14px;*/
  margin-bottom: 14px;
  object-fit: cover;
}

@media screen and (min-width: 1280px) {
  .photo-grid__item {
    max-width: 284px;
    height: 213px;
    margin-bottom: 16px;
    margin-right: 16px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid__item {
    max-width: calc(width / 3);
    width: 300px;
    height: 225px;
    margin-right: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__item {
    width: 352px;
    height: 264px;
    margin-right: 16px;
  }
}


@media screen and (max-width: 425px) {
  .photo-grid__item {
    max-width: 288px;
    max-height: 216px;
    margin-bottom: 12px;
  }
}
