.footer__link {
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
  margin-right: 18px;
  text-decoration: none;
  color: white;
}


.footer__link:hover {
  cursor: pointer;
  opacity: .8;
}

@media screen and (max-width: 768px) {
  .footer__link {
    font-size: 16px;
  }
}

@media screen and (max-width: 700px) {
  .footer__link {
    font-size: 24px;
    margin-right: 0;
    margin-bottom: 32px;
  }
}
