.cover__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
  color: white;
  opacity: 0.4;
  cursor: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  min-height: 640px;
}

@media screen and (max-width: 1280px) {
  .cover__link{
    max-width: 1184px;
    width: 100%;
    min-height: 740px;
  }
}

@media screen and (max-width: 1185px) {
  .cover__link{
    max-width: 1024px;
    width: 100%;
    min-height: 640px;
  }
}

@media screen and (max-width: 1024px) {
  .cover__link{
    max-width: 1024px;
    width: 100%;
    min-height: 640px;

  }
}

@media screen and (max-width: 768px) {
  .cover__link{
    max-width: 768px;
    width: 100%;
    min-height: 480px;

  }
}

@media screen and (max-width: 425px) {
  .cover__link{
    max-width: 320px;
    width: 100%;
    min-height: 200px;
  }
}
