
.lead__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 96px;
  text-align: center;
  font-weight: bolder;
  max-width: 720px;
  width: 90%;
  line-height: 100px;
  margin-left: auto;
  margin-right: auto;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
}



@media screen and (max-width: 768px) {
  .lead__title{
    font-size: 96px;
    max-width: 720px;
    width: 90%;
  }
}

@media screen and (max-width: 720px) {
  .lead__title{
    font-size: 80px;
    max-width: 650px;
    width: 90%;
  }
}

@media screen and (max-width: 650px) {
  .lead__title{
    max-width: 425px;
    font-size: 50px;
    width: 90%;
  }
}


@media screen and (max-width: 425px) {
  .lead__title{
    font-size: 40px;
    max-width: 288px;
    width: 100%;
    line-height: 44px;
    margin: 0 16px 16px;
  }
}
