.lead__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 96px;
  text-align: center;
  font-weight: 900;
  max-width: 720px;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  line-height: 100px;
}

/*@media screen and (max-width: 900px) {
  .lead__title {
    max-width: 100%;
    font-size: 80px;
  }
}
*/

@media screen and (max-width: 768px) {
  .lead__title {
    font-size: 96px;
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (max-width: 720px) {
  .lead__title {
    max-width: 650px;
    font-size: 80px;
  }
}

@media screen and (max-width: 650px) {
  .lead__title {
    max-width: 425px;
    font-size: 50px;
  }
}

@media screen and (max-width: 425px) {
  .lead__title {
    font-size: 40px;
    max-width: 288px;
    width: 100%;
    line-height: 44px;
    margin: 0;
  }
}
