
.lead__title {
  font-size: 96px;
  text-align: center;
  font-weight: bolder;
  max-width: 720px;
  line-height: 100px;
  margin-left: 152px;
  margin-right: 152px;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
}

@media screen and (max-width: 768px) {
  .lead__title{
    font-size: 12vw;

  }
}


@media screen and (max-width: 425px) {
  .lead__title{
    font-size: 40px;
    max-width: 288px;
    line-height: 44px;
    margin: 0 16px 16px;
  }
}
