.cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 640px;
  background-image: url(../../images/cover-trains.jpg);
  background-size: cover;
  background-position:center;
  color: white;
  position: relative;
  z-index: 0;
  margin-bottom: 92px;
}

.cover::before{
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #2A2C2F;
  opacity: 0.3;
  z-index: -1;
  -webkit-transition: opacity .3s;
  -o-transition: opacity .3s;
  transition: opacity .3s;
}

.cover:hover::before {
  opacity: .8;
}

@media screen and (max-width: 1280px) {
  .cover{
    width: 1184px;
    min-height: 740px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 92px;
  }
}

@media screen and (max-width: 1185px) {
  .cover{
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 92px;
  }
}

@media screen and (max-width: 1024px) {
  .cover{
    max-width: 1024px;
    width: 100%;
    min-height: 640px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .cover{
    max-width: 768px;
    width: 100%;
    min-height: 480px;
    margin-top: calc( 92px - 73px );
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 425px) {
  .cover{
    max-width: 320px;
    width: 100%;
    margin-bottom: 64px;
    min-height: 200px;
    margin-top: calc(64px - 50px );
  }
}
