.cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 1080px;
  height: 640px;
  background-image: url(../../images/cover-trains.jpg);
  background-size: cover;
  color: white;
  position: relative;
  top: 92px;
  right: 0;
  z-index: 0;
  margin-bottom: calc( 92px + 92px);
}

.cover::before{
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #2A2C2F;
  opacity: 0.3;
  z-index: -1;
  -webkit-transition: opacity .3s;
  -o-transition: opacity .3s;
  transition: opacity .3s;
}

.cover:hover::before {
  opacity: .8;
}

@media screen and (min-width: 1025px) {
  .cover{
    width: 1184px;
    height: 740px;
    margin-left: 48px;
    margin-right: 48px;
    top: 92px;
    bottom: 88px;
    margin-top: 92px;
  }
}

@media screen and (max-width: 769px) {
  .cover{
    width: 768px;
    height: 480px;
    margin-left: 0;
    margin-right: 0;
    top: 92px;
    bottom: 88px;
    margin-top: 0;
    margin-bottom: calc( 88px + 92px);
  }
}

@media screen and (max-width: 425px) {
  .cover{
    width: 320px;
    height: 200px;
    top: 66px;
    margin-bottom: 126px;
  }
}
