.cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url(../../images/cover-trains.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
  z-index: 0;
  margin-bottom: 92px;
  width: 100%;
  min-height: 640px;
}

.cover::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #2A2C2F;
  opacity: 0.3;
  z-index: -1;
  -webkit-transition: opacity .3s;
  -o-transition: opacity .3s;
  transition: opacity .3s;
}

.cover:hover::before {
  opacity: .8;
}

@media screen and (min-width: 1280px) {
  .cover {
    max-width: 1185px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 92px;
  }
}

@media screen and (max-width: 1280px) {
  .cover {
    max-width: 1184px;
    min-height: 740px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 92px;
  }
}

@media screen and (max-width: 1185px) {
  .cover {
    max-width: 1025px;
  }
}

@media screen and (max-width: 1024px) {
  .cover {
    max-width: 1024px;
    min-height: 640px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .cover {
    max-width: 768px;
    min-height: 480px;
    margin-top: 92px;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 425px) {
  .cover {
    max-width: 320px;
    width: 100%;
    margin-bottom: 64px;
    min-height: 200px;
    margin-top: calc( 61px - 25px );
  }
}
