.website {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-bottom: 35px;
  width: 460px;
}

@media screen and (max-width: 1280px) {
  .website {
    max-width: 460px;
    margin-bottom: 48px;
  }
}


@media screen and (max-width: 1024px) {
  .website {
    max-width: 456px;
    margin-bottom: 48px;
  }
}


@media screen and (max-width: 1000px) {
  .website {
    max-width: 400px;
  }
}


@media screen and (max-width: 950px) {
  .website {
    max-width: 352px;
    margin: 0;
    margin-bottom: 48px;
  }
}

@media screen and (max-width: 750px) {
  .website {
    max-width: 280px;
  }
}

@media screen and (max-width: 650px) {
  .website {
    max-width: 220px;
  }
}

@media screen and (max-width: 499px) {
  .website {
    width: 200px;
    margin-left: 10px;
  }
}

@media screen and (max-width: 425px) {
  .website {
    width: 288px;
    height: 46px;
    margin-left: 16px;
    margin-bottom: 32px;
  }
}
