.website {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  max-width: 456px;
  margin-bottom: 35px;

}

@media screen and (min-width: 769px) {
  .website{
    max-width: 352px;
  }
}


@media screen and (max-width: 768px) {
  .website{
    width: 352px;
  }
}


@media screen and (max-width: 425px) {
  .website{
    width: 288px;
    margin: 0;
    margin-left: 16px;
  }
}
