
.intro {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 48px;
  margin-right: auto;

}

@media screen and (max-width: 1280px) {
  .intro {
    max-width: 690px;
    width: 99%;
    margin-left: 148px;

  }
}
@media screen and (max-width: 1024px) {
  .intro {
    margin-left: 48px;
  }
}


@media screen and (max-width: 768px) {
  .intro{
    max-width: 720px;
    width: 99%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 18px;
   }
}

@media screen and (max-width: 500px) {
  .intro{
    max-width: 288px;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
}
