.intro {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-left: 48px;
  margin-right: auto;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

@media screen and (min-width: 1280px) {
  .intro {
    margin-left: 148px;
  }
}

@media screen and (max-width: 1280px) {
  .intro {
    max-width: 690px;
    margin-left: 148px;
  }
}

@media screen and (max-width: 1024px) {
  .intro {
    margin-left: 48px;
  }
}

@media screen and (max-width: 768px) {
  .intro {
    max-width: 720px;
    margin-left: 18px;
  }
}

@media screen and (max-width: 600px) {
  .intro {
    max-width: 500px;
    margin-left: 18px;
  }
}

@media screen and (max-width: 500px) {
  .intro {
    max-width: 288px;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
}
