.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  color: white;
  max-width: 928px;
  margin-top: 79px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 105px;
  justify-content: center;
  align-self: center;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    max-width: 1184px;
    margin-top: 92px;
    margin-bottom: calc( 92px - 16px );
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    max-width: 928px;
    width: 100%;
    margin-top: 79px;
    margin-bottom: calc( 105px - 14px );
    margin-left: 48px;
    margin-right: auto;
    padding: 0;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    margin-top: 93px;
    margin-bottom: 86px;
    /*max-width: 720px;*/
    padding: 0;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, auto);
    max-width: 99%;
    width: 90%;
    margin-top: 64px;
    margin-bottom: 64px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, auto);
    max-width: 288px;
    margin-bottom: calc( 69px - 12px );
  }
}
