.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  color: white;
  width: 928px;
  height: 942px;
  margin-top: 79px;
  margin-left: 48px;
  margin-right: 48px;
  margin-bottom: 105px;
  align-self: center;
}

@media screen and (min-width: 1025px) {
  .photo-grid {
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  width: 1184px;
  height: 671px;
  margin-top: 92px;
  margin-left: 48px;
  margin-right: 48px;
  margin-bottom: 92px;
  }
}


@media screen and (max-width: 769px) {
  .photo-grid {
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(6, auto);
  width: 720px;
  height: 1664px;
  margin: 88px 24px 88px;
  align-self: center;
  }
}


@media screen and (max-width: 425px) {
  .photo-grid {
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(12, auto);
  width: 288px;
  height: 2724px;
  margin-top: 64px;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 64px;
  align-self: center;
  }
}
