.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  color: white;
  width: 928px;
  margin-top: 79px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 105px;
  justify-content: center;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    max-width: 1184px;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 92px;
    align-self: center;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    max-width: 928px;
    width: 95%;
    margin: 88px auto 88px;
    align-self: center;
    padding: 0;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    margin: 88px auto 88px;
    align-self: center;
    max-width: 720px;
    width: 95%;
    padding: 0;
    box-sizing: border-box;
  }
}


@media screen and (max-width: 500px) {
  .photo-grid {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, auto);
    max-width: 99%;
    width: 90%;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 64px;
    align-self: center;
  }
}



@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, auto);
    max-width: 288px;
    width: 95%;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 64px;
    align-self: center;
  }
}
